server.port=9089

spring.dubbo.application.name=cart-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=zookeeper.com:2181
spring.dubbo.base-package=com.xiaoluo.gmall
spring.dubbo.protocol.name=dubbo

spring.elasticsearch.jest.uris=http://elasticsearch.com:9200

spring.redis.host=redis.com
spring.redis.port=6379
spring.redis.database=0


spring.datasource.url=jdbc:mysql://mysql.com:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.xiaoluo.gmall.bean
mybatis.configuration.map-underscore-to-camel-case=true