<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gmall_parent</artifactId>
        <groupId>com.xiaoluo.gmall</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../gmall_parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

	<artifactId>gmall_list_service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gmall_list_service</name>
	<description>Demo project for Spring Boot</description>



	<dependencies>
        <dependency>
            <groupId>com.xiaoluo.gmall</groupId>
            <artifactId>gmall_interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xiaoluo.gmall</groupId>
            <artifactId>gmall_util_service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.searchbox/jest -->
        <dependency>
            <groupId>io.searchbox</groupId>
            <artifactId>jest</artifactId>
        </dependency>


        <!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
