server.port=8094

spring.dubbo.application.name=list-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=zookeeper.com:2181
spring.dubbo.base-package=com.xiaoluo.gmall
spring.dubbo.protocol.name=dubbo

spring.elasticsearch.jest.uris=http://elasticsearch.com:9200

spring.redis.host=redis.com
spring.redis.port=6379
spring.redis.database=0


