server.port=8089

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.dubbo.application.name=cart-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=zookeeper.com:2181
spring.dubbo.base-package=com.xiaoluo.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false
