<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gmall_parent</artifactId>
        <groupId>com.xiaoluo.gmall</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../gmall_parent/pom.xml</relativePath>
    </parent>


    <artifactId>gmall_interface</artifactId>





    <dependencies>
        <dependency>
            <groupId>com.xiaoluo.gmall</groupId>
            <artifactId>gmall_bean</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>