server.port=10000

logging.level.root=info

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.dubbo.application.name=payment
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=zookeeper.com:2181
spring.dubbo.base-package=com.xiaoluo.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

spring.datasource.url=jdbc:mysql://mysql.com:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

mapper.enum-as-simple-type=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.xiaoluo.gmall.bean
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.mapUnderscoreToCamelCase=true


appid=wxf913bfa3a2c7eeeb
partner=1543338551
partnerkey=atguigu3b0kn9g5v426MKfHQH7X8rKwb